div > h1
{
    font-family: "Gotham", sans-serif;
    margin-left: 40pc;
    margin-top: -5pc;
    position: absolute;
}
.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    max-width: 1200px;
    margin: 120px auto;
    padding: 0 10px;
  }
  .gallery__item:hover
  { 
    transform: scale(1.1);
  }
  
  .gallery__item {
    align-items: center;
    display: flex;
    justify-content: center;
    transition: 0.5s;
  }
  
  .gallery__item > img {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
  
  .gallery__item--hor {
    grid-column: span 2;
  }
  
  .gallery__item--vert {
    grid-row: span 2;
  }
  
  .gallery__item--lg {
    grid-column: span 2;
    grid-row: span 2;
  }